var nav = [
    {
        title: 'QUICK START',
        subNav: [
            {
                title: '开始',
                href: 'getting-started'
            }
        ]
    },
    {
        title: 'GUIDES',
        subNav: [
            {
                title: '模板语法',
                href: 'template'
            },
            {
                title: 'Vdt实例',
                href: 'instance'
            },
            {
                title: '事件处理',
                href: 'event'
            },
            {
                title: 'HTML属性',
                href: 'property'
            }
        ]
    },
    {
        title: 'ADVANCED',
        subNav: [
            {
                title: 'key属性',
                href: 'key'
            }
        ]
    }
];

var currentNav = {};

<div class="c-flex-1">
    <aside>
        <div class="nav-docs-section" v-for={{ nav }}>
            <h5>{{ value.title }}</h5>
            <ul>
                <li v-for={{ value.subNav }} class={{ {active: value.href === self.get('index'), 'c-ellipsis': true} }}>
                    {{ (function() { value.href === self.get('index') && (currentNav = value)})() }}
                    <a href={{ '#/documents/' + value.href }}>{{ value.title }}</a>
                </li>
            </ul>
        </div>
    </aside>
    <article class="c-bg-white">
        <div class="article-head c-clearfix">
            <h1>{{ currentNav.title }}</h1>
            <a class="edit-link" target="_blank" 
                v-if={{ self.get('version') }}
                href={{ "http://git.op.ksyun.com/ksc-console/kpc/blob/" + self.get('version') + "/docs/" + self.get('index') + '.md' }}
            >Edit on Gitlab</a>
        </div>
        <div innerHTML={{ self.get('content') }}></div>
    </article>
</div>
