const layout = require('../layout.vdt');

const catalogs = [
    {
        title: '基础',
        subCatalogs: [
            {
                title: '开始',
                href: 'start'
            },
            {
                title: 'Intact实例',
                href: 'instance'
            }
        ]
    },
    {
        title: '进阶',
        subCatalogs: [
            {
                title: 'xxx'
            }
        ]
    }
];
let currentNav = {};

const Subs = function(attr) {
    return <ul v-if={attr.subs} class="sub-catalogs">
        <li v-for={attr.subs} class={{
            active: self.get(attr.subs.active) === value.title
        }}>
            <a ev-click={self.scrollTo.bind(self, value.title, attr.subs.active)}
            >{value.title}</a>
            <Subs subs={value.subs} />
        </li>
    </ul>
};
<t:layout navIndex="document" class="document-page">
    <b:content>
        <aside>
            <div class="catalog-section" v-for={catalogs}>
                <h5>{value.title}</h5>
                <ul>
                    <li v-for={value.subCatalogs} class={{
                        active: value.href === self.get('title')
                    }}>
                        {(() => {
                            if (value.href === self.get('title')) {
                                currentNav = value;
                            }
                        })()}
                        <a href={'#/document/' + value.href}>{value.title}</a>
                        <Subs v-if={value.href === self.get('title')}
                            subs={self.get('subCatalogs')} 
                        />                       
                    </li>
                </ul>
            </div>
        </aside>
        <article>
            <div class="article-head">
                <div class="title">{currentNav.title}</div>
            </div>
            <div innerHTML={self.get('content')}></div>
        </article>
    </b:content>
</t:layout>
