var menu = [
    {
        title: 'Vdt',
        href: '/',
        index: 'home'
    },
    {
        title: 'Documents',
        href: '/documents',
        index: 'documents'
    },
    {
        title: 'Examples',
        href: '/examples',
        index: 'examples'
    }
];
var showBanner = typeof showBanner === 'undefined' ? false : true;

<div id="header_wrap" class="outer">
    <div class="nav-wrap">
        <nav>
            {_.map(menu, function(item) {
                return <div class={"nav-item" + (navIndex === item.index ? ' active' : '')}><a href={'#' + item.href}>{item.title}</a></div>
            })}
            <a id="forkme_banner" href="https://github.com/Javey/vdt.js">View on GitHub</a>
        </nav>
    </div>
    {showBanner ? <header class="inner">
        <h1 id="project_title">Vdt</h1>
        <h2 id="project_tagline">A powerful template engine</h2>
    </header> : undefined}
</div>
